<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora | JS</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <input type="text" name="num1" id="num1" required placeholder="Digite um número..." />
    <input type="text" name="num1" id="num2" required placeholder="Digite um número..." />
    <input type="text" name="resultado" id="resultado" readonly value="0" />
    <div>
        <button type="button" onclick="soma()">+</button>
        <button type="button" onclick="subtracao()"> - </button>
        <button type="button" onclick="divisao()">/</button>
        <button type="button" onclick="multiplicacao()">x</button>
    </div>

    <script src="./assets/js/script.js"></script>
</body>

</html>